Personal Portfolio 3D V2/build/case.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Case study</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Folio Designer">
    <meta name="twitter:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:creator" content="@ui8">
    <meta name="twitter:image" content="https://ui8-folio.herokuapp.com/img/twitter-card.jpg">
    <meta property="og:title" content="Folio Designer">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://ui8.net/ui8/products/folio-designer">
    <meta property="og:image" content="https://ui8-folio.herokuapp.com/img/fb-og-image.jpg">
    <meta property="og:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta property="og:site_name" content="Folio Designer">
    <meta property="fb:admins" content="132951670226590">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="page">
      <div class="header js-header" id="header">
        <div class="header__center center"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo.svg" alt="" /></a>
          <div class="header__social header__social_main"><a class="header__link" href="#"><svg class="icon icon-dribbble">
                <use xlink:href="img/sprite.svg#icon-dribbble"></use>
              </svg>Dribbble</a><a class="header__link" href="#"><svg class="icon icon-instagram">
                <use xlink:href="img/sprite.svg#icon-instagram"></use>
              </svg>Instagram</a></div><button class="header__burger js-header-burger header__burger_dark"></button>
        </div>
        <div class="header__wrapper js-header-wrapper">
          <div class="header__preview"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo-white.svg" alt="" /></a>
            <div class="header__img"><img class="header__pic" src="img/bg-header.png" alt="" /></div>
          </div>
          <div class="header__center center">
            <div class="header__contacts"><a class="header__line" href="mailto:hello@ui8.net">
                <div class="header__icon"><svg class="icon icon-email">
                    <use xlink:href="img/sprite.svg#icon-email"></use>
                  </svg></div>
                <div class="header__text">hello@ui8.net</div>
              </a>
              <div class="header__line">
                <div class="header__icon"><svg class="icon icon-place">
                    <use xlink:href="img/sprite.svg#icon-place"></use>
                  </svg></div>
                <div class="header__text">
                  <p>4074 Ebert Summit Suite 375</p>
                  <p>Lake Leonardchester</p>
                </div>
              </div><a class="header__line" href="tel:+441236547890">
                <div class="header__icon"><svg class="icon icon-phone">
                    <use xlink:href="img/sprite.svg#icon-phone"></use>
                  </svg></div>
                <div class="header__text">+44 123 654 7890 </div>
              </a>
            </div>
            <nav class="header__nav"><a class="header__item" href="#"><span>About</span></a><a class="header__item" href="#"><span>Work</span></a><a class="header__item" href="#"><span>Services</span></a><a class="header__item" href="#"><span>Contact</span></a></nav>
            <div class="header__social header__social_inner"><a class="header__link" href="#"><svg class="icon icon-dribbble">
                  <use xlink:href="img/sprite.svg#icon-dribbble"></use>
                </svg>Dribbble</a><a class="header__link" href="#"><svg class="icon icon-instagram">
                  <use xlink:href="img/sprite.svg#icon-instagram"></use>
                </svg>Instagram</a></div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product__head">
          <div class="product__center center">
            <div class="product__wrap">
              <div class="product__stage stage" data-aos="animation-scale-y">Featured Work</div>
              <h1 class="product__title title h1" data-aos="animation-scale-y" data-aos-delay="150">Collab Landing Page UI Kit.</h1>
              <div class="product__info h5" data-aos="animation-scale-y" data-aos-delay="300">Epic landing page template for design startups</div>
            </div>
            <div class="product__box product__box_show" data-aos="animation-translate-y">
              <div class="product__category">Services Provided</div>
              <ul class="product__list">
                <li>Discovery & Strategy</li>
                <li>Branding</li>
                <li>Communication</li>
                <li>User Interface</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="product__bg" style="background-image: url('img/product-pic-1.jpg')"></div>
        <div class="product__body">
          <div class="product__center center">
            <div class="product__box product__box_hide" data-aos="animation-scale-y">
              <div class="product__category">Services Provided</div>
              <ul class="product__list">
                <li>Discovery & Strategy</li>
                <li>Branding</li>
                <li>Communication</li>
                <li>User Interface</li>
              </ul>
            </div>
            <div class="product__row">
              <div class="product__overview h4" data-aos="animation-scale-y">Overview</div>
              <div class="product__content content" data-aos="animation-scale-y" data-aos-delay="200">
                <p>Meet Collab, a fully-featured landing page kit including code, design files, and beautiful 3D illustrations editable in Figma.</p>
                <p>This package includes a responsive and fully animated landing page template with 24 sections. We've intentionally added a lot of different content to maximize the number of layout options. Drag, drop and mix different parts to quickly build your landing page in a matter of minutes.</p>
              </div>
            </div>
            <div class="product__preview"><img class="product__pic js-parallax" data-scale="1.6" data-orientation="right" src="img/product-pic-2.jpg" alt=""></div>
            <div class="product__review">
              <div class="product__author" data-aos="animation-scale-y">
                <div class="product__ava"><img class="product__pic" src="img/ava-1.jpg" alt=""></div>
                <div class="product__details">
                  <div class="product__man h5">Dash</div>
                  <div class="product__company">UI8</div>
                </div>
              </div>
              <div class="product__text" data-aos="animation-scale-y" data-aos-delay="200">“Be sure to check out the live preview and let us know your thoughts in the comments section below.”</div>
            </div>
          </div>
        </div>
      </div>
      <div class="discover">
        <div class="discover__center center">
          <h2 class="discover__title h1" data-aos="animation-scale-y">Discover.</h2>
          <div class="discover__row">
            <div class="discover__item" data-aos="animation-scale-y">
              <div class="discover__category h5">Highlights.</div>
              <ul class="discover__list">
                <li>Fully Responsive (Valid HTML5 & CSS3)</li>
                <li>1 Long Scrolling Page (24 Sections)</li>
                <li>Editable 3D Icons + Illustrations (In Figma)</li>
              </ul>
            </div>
            <div class="discover__item" data-aos="animation-scale-y" data-aos-delay="200">
              <div class="discover__category h5">Features.</div>
              <ul class="discover__list">
                <li>Parallax + Micro-Interactions</li>
                <li>Figma Files Included</li>
                <li>Documentation + Support</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="discover__circles"></div>
        <div class="figures">
          <div class="figures__preview"><img class="figures__pic" src="img/figures-1.png" alt="" /></div>
          <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/figures-2.png" alt="" /></div>
          <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/figures-3.png" alt="" /></div>
          <div class="figures__preview"><img class="figures__pic" src="img/figures-4.png" alt="" /></div>
          <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2.3" data-orientation="down" src="img/figures-5.png" alt="" /></div>
          <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2" data-orientation="up" src="img/figures-6.png" alt="" /></div>
        </div>
      </div>
      <div class="desc">
        <div class="desc__center center">
          <div class="desc__head">
            <div class="desc__title h4" data-aos="animation-scale-y">Approach</div>
            <div class="desc__content content" data-aos="animation-scale-y" data-aos-delay="200">
              <p>Meet Collab, a fully-featured landing page kit including code, design files, and beautiful 3D illustrations editable in Figma.</p>
              <p>This package includes a responsive and fully animated landing page template with 24 sections. We've intentionally added a lot of different content to maximize the number of layout options. Drag, drop and mix different parts to quickly build your landing page in a matter of minutes.</p>
              <p>This product includes design + code. You should have some basic coding experience if you plan on modifying and or implementing the template.</p>
            </div>
          </div>
          <div class="desc__list"><a class="desc__preview" href="#" data-aos="animation-translate-y" data-aos-delay=""><img class="desc__pic" src="img/desc-pic-1.jpg" alt="">
              <div class="desc__zoom"><img class="desc__pic" src="img/arrow-up-right.svg" alt=""></div>
            </a><a class="desc__preview" href="#" data-aos="animation-translate-y" data-aos-delay="200"><img class="desc__pic" src="img/desc-pic-2.jpg" alt="">
              <div class="desc__zoom"><img class="desc__pic" src="img/arrow-up-right.svg" alt=""></div>
            </a><a class="desc__preview" href="#" data-aos="animation-translate-y" data-aos-delay=""><img class="desc__pic" src="img/desc-pic-3.jpg" alt="">
              <div class="desc__zoom"><img class="desc__pic" src="img/arrow-up-right.svg" alt=""></div>
            </a><a class="desc__preview" href="#" data-aos="animation-translate-y" data-aos-delay="200"><img class="desc__pic" src="img/desc-pic-4.jpg" alt="">
              <div class="desc__zoom"><img class="desc__pic" src="img/arrow-up-right.svg" alt=""></div>
            </a></div>
          <div class="desc__btns" data-aos="animation-scale-y"><button class="desc__btn btn btn_dark"><svg class="icon icon-arrow-left">
                <use xlink:href="img/sprite.svg#icon-arrow-left"></use>
              </svg><span class="btn__text">Prev</span></button><button class="desc__btn btn btn_purple"><span class="btn__text">Next</span><svg class="icon icon-arrow-right">
                <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
              </svg></button></div>
        </div>
      </div>
      <div class="wrapper wrapper_gradient">
        <div class="cases cases_other">
          <div class="cases__center center">
            <div class="cases__stage stage" data-aos="animation-scale-y">You may also like</div>
            <h2 class="cases__title h1" data-aos="animation-scale-y" data-aos-delay="200">Look at My <br>Products.</h2>
            <div class="cases__container">
              <div class="cases__slider owl-carousel js-slider-cases"><a class="cases__item" href="#" data-aos="animation-translate-y" data-aos-delay="">
                  <div class="cases__preview"><img class="cases__pic" src="img/cases-pic-1.jpg" alt="">
                    <div class="cases__box">Case <br>Study</div>
                  </div>
                  <div class="cases__body">
                    <h4 class="cases__info h4">Collab Landing Page</h4>
                    <div class="cases__text">UI Kit, Coded Template</div>
                  </div>
                </a><a class="cases__item" href="#" data-aos="animation-translate-y" data-aos-delay="200">
                  <div class="cases__preview"><img class="cases__pic" src="img/cases-pic-7.jpg" alt="">
                    <div class="cases__box">Case <br>Study</div>
                  </div>
                  <div class="cases__body">
                    <h4 class="cases__info h4">Collab Landing Page</h4>
                    <div class="cases__text">UI Kit, Coded Template</div>
                  </div>
                </a><a class="cases__item" href="#" data-aos="animation-translate-y">
                  <div class="cases__preview"><img class="cases__pic" src="img/cases-pic-3.jpg" alt="">
                    <div class="cases__box">Case <br>Study</div>
                  </div>
                  <div class="cases__body">
                    <h4 class="cases__info h4">Collab Landing Page</h4>
                    <div class="cases__text">UI Kit, Coded Template</div>
                  </div>
                </a><a class="cases__item" href="#" data-aos="animation-translate-y">
                  <div class="cases__preview"><img class="cases__pic" src="img/cases-pic-4.jpg" alt="">
                    <div class="cases__box">Case <br>Study</div>
                  </div>
                  <div class="cases__body">
                    <h4 class="cases__info h4">Collab Landing Page</h4>
                    <div class="cases__text">UI Kit, Coded Template</div>
                  </div>
                </a><a class="cases__item" href="#" data-aos="animation-translate-y">
                  <div class="cases__preview"><img class="cases__pic" src="img/cases-pic-5.jpg" alt="">
                    <div class="cases__box">Case <br>Study</div>
                  </div>
                  <div class="cases__body">
                    <h4 class="cases__info h4">Collab Landing Page</h4>
                    <div class="cases__text">UI Kit, Coded Template</div>
                  </div>
                </a><a class="cases__item" href="#" data-aos="animation-translate-y">
                  <div class="cases__preview"><img class="cases__pic" src="img/cases-pic-6.jpg" alt="">
                    <div class="cases__box">Case <br>Study</div>
                  </div>
                  <div class="cases__body">
                    <h4 class="cases__info h4">Collab Landing Page</h4>
                    <div class="cases__text">UI Kit, Coded Template</div>
                  </div>
                </a></div>
            </div>
          </div>
          <div class="cases__figures">
            <div class="cases__figure"><img class="cases__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/figure-2.png" alt=""></div>
            <div class="cases__figure"><img class="cases__pic js-parallax" data-scale="1.4" data-orientation="down" src="img/figure-3.png" alt=""></div>
          </div>
        </div>
        <div class="wrapper wrapper_dark">
          <div class="contacts">
            <div class="contacts__center center">
              <div class="contacts__container">
                <div class="contacts__wrap">
                  <div class="contacts__stage stage" data-aos="animation-scale-y">Say hello 👋</div>
                  <h2 class="contacts__title h1" data-aos="animation-scale-y" data-aos-delay="200">Let’s Work <br>Together.</h2>
                  <div class="contacts__info" data-aos="animation-scale-y" data-aos-delay="400">I’d love to meet up with you to discuss your venture, and potential collaborations.</div>
                </div>
                <div class="contacts__row">
                  <div class="contacts__details" data-aos="animation-translate-y"><a class="contacts__line" href="mailto:hello@ui8.net">
                      <div class="contacts__icon"><svg class="icon icon-email">
                          <use xlink:href="img/sprite.svg#icon-email"></use>
                        </svg></div>
                      <div class="contacts__text">hello@ui8.net</div>
                    </a>
                    <div class="contacts__line">
                      <div class="contacts__icon"><svg class="icon icon-place">
                          <use xlink:href="img/sprite.svg#icon-place"></use>
                        </svg></div>
                      <div class="contacts__text">
                        <p>4074 Ebert Summit Suite 375</p>
                        <p>Lake Leonardchester</p>
                      </div>
                    </div><a class="contacts__line" href="tel:+441236547890">
                      <div class="contacts__icon"><svg class="icon icon-phone">
                          <use xlink:href="img/sprite.svg#icon-phone"></use>
                        </svg></div>
                      <div class="contacts__text">+44 123 654 7890</div>
                    </a>
                  </div>
                  <form class="contacts__form" data-aos="animation-translate-y" data-aos-delay="200">
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="text" name="name" placeholder="Name" />
                        <div class="field__icon"><svg class="icon icon-profile">
                            <use xlink:href="img/sprite.svg#icon-profile"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="email" name="email" placeholder="Email" />
                        <div class="field__icon"><svg class="icon icon-send">
                            <use xlink:href="img/sprite.svg#icon-send"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><select class="field__select" name="question">
                          <option>What are you working on?</option>
                          <option>What are you working on? 2</option>
                        </select>
                        <div class="field__icon"><svg class="icon icon-arrows">
                            <use xlink:href="img/sprite.svg#icon-arrows"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field field_textarea">
                      <div class="field__wrap"><textarea class="field__textarea" name="message" placeholder="Message"></textarea>
                        <div class="field__icon"><svg class="icon icon-message">
                            <use xlink:href="img/sprite.svg#icon-message"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__btn"><button class="btn btn_purple"><span class="btn__text">Let’s Talk</span><svg class="icon icon-arrow-right">
                          <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                        </svg></button></div>
                  </form>
                </div>
                <div class="contacts__category h5">Let’s connect</div>
                <div class="contacts__social">
                  <div class="contacts__box" data-aos="animation-translate-y"><a class="contacts__link" href="#"><svg class="icon icon-instagram">
                        <use xlink:href="img/sprite.svg#icon-instagram"></use>
                      </svg>
                      <div class="contacts__text">Instagram</div>
                    </a></div>
                  <div class="contacts__box" data-aos="animation-translate-y" data-aos-delay="150"><a class="contacts__link" href="#"><svg class="icon icon-instagram">
                        <use xlink:href="img/sprite.svg#icon-instagram"></use>
                      </svg>
                      <div class="contacts__text">Instagram</div>
                    </a></div>
                  <div class="contacts__box" data-aos="animation-translate-y" data-aos-delay="300"><a class="contacts__link" href="#"><svg class="icon icon-instagram">
                        <use xlink:href="img/sprite.svg#icon-instagram"></use>
                      </svg>
                      <div class="contacts__text">Instagram</div>
                    </a></div>
                  <div class="contacts__box" data-aos="animation-translate-y" data-aos-delay="450"><a class="contacts__link" href="#"><svg class="icon icon-instagram">
                        <use xlink:href="img/sprite.svg#icon-instagram"></use>
                      </svg>
                      <div class="contacts__text">Instagram</div>
                    </a></div>
                </div>
                <div class="figures">
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-1.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/figures-2.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/figures-3.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-4.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2.3" data-orientation="down" src="img/figures-5.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2" data-orientation="up" src="img/figures-6.png" alt="" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer__center center">
              <div class="footer__body"><a class="footer__logo" href="index.html"><img class="footer__pic" src="img/logo-empty.svg" alt="" /></a>
                <div class="footer__wrap">
                  <div class="footer__title h1">You only have one chance to make a first impression.</div>
                  <div class="footer__info h4">Let’s make it an amazing one.</div>
                </div>
                <div class="footer__menu"><a class="footer__link" href="#">About Me</a><a class="footer__link" href="#">Projects</a><a class="footer__link" href="#">Contact</a><a class="footer__link" href="#">Dribbble</a><a class="footer__link" href="#">Instagram</a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__copyright">© 2020, UI8 LLC.</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
              </div>
            </div>
            <div class="footer__bg">
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/footer-cube-1.png" alt="" /></div>
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.8" data-orientation="up" src="img/footer-cube-1.png" alt="" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

Personal Portfolio 3D V2/src/templates/case.pug
---
title: Case study
---
extends layouts/_layout
block content
	+header('', 'header__burger_dark')
	.product
		.product__head
			.product__center.center
				.product__wrap
					.product__stage.stage(data-aos="animation-scale-y") Featured Work
					h1.product__title.title.h1(data-aos="animation-scale-y" data-aos-delay="150") Collab Landing Page UI Kit.
					.product__info.h5(data-aos="animation-scale-y" data-aos-delay="300") Epic landing page template for design startups
				.product__box.product__box_show(data-aos="animation-translate-y")
					.product__category Services Provided
					ul.product__list
						li Discovery & Strategy
						li Branding
						li Communication
						li User Interface
		.product__bg(style="background-image: url('img/product-pic-1.jpg')")
		.product__body
			.product__center.center
				.product__box.product__box_hide(data-aos="animation-scale-y")
					.product__category Services Provided
					ul.product__list
						li Discovery & Strategy
						li Branding
						li Communication
						li User Interface
				.product__row
					.product__overview.h4(data-aos="animation-scale-y") Overview
					.product__content.content(data-aos="animation-scale-y" data-aos-delay="200")
						p Meet Collab, a fully-featured landing page kit including code, design files, and beautiful 3D illustrations editable in Figma.
						p This package includes a responsive and fully animated landing page template with 24 sections. We've intentionally added a lot of different content to maximize the number of layout options. Drag, drop and mix different parts to quickly build your landing page in a matter of minutes.
				.product__preview
					img.product__pic.js-parallax(data-scale="1.6" data-orientation="right" src="img/product-pic-2.jpg" alt="")
				.product__review
					.product__author(data-aos="animation-scale-y")
						.product__ava
							img.product__pic(src="img/ava-1.jpg" alt="")
						.product__details
							.product__man.h5 Dash
							.product__company UI8
					.product__text(data-aos="animation-scale-y" data-aos-delay="200") “Be sure to check out the live preview and let us know your thoughts in the comments section below.”
	.discover
		.discover__center.center
			h2.discover__title.h1(data-aos="animation-scale-y") Discover.
			.discover__row
				.discover__item(data-aos="animation-scale-y")
					.discover__category.h5 Highlights.
					ul.discover__list
						li Fully Responsive (Valid HTML5 & CSS3)
						li 1 Long Scrolling Page (24 Sections)
						li Editable 3D Icons + Illustrations (In Figma)
				.discover__item(data-aos="animation-scale-y" data-aos-delay="200")
					.discover__category.h5 Features.
					ul.discover__list
						li Parallax + Micro-Interactions
						li Figma Files Included
						li Documentation + Support
		.discover__circles
		+figures
	.desc
		.desc__center.center
			.desc__head
				.desc__title.h4(data-aos="animation-scale-y") Approach
				.desc__content.content(data-aos="animation-scale-y" data-aos-delay="200")
					p Meet Collab, a fully-featured landing page kit including code, design files, and beautiful 3D illustrations editable in Figma.
					p This package includes a responsive and fully animated landing page template with 24 sections. We've intentionally added a lot of different content to maximize the number of layout options. Drag, drop and mix different parts to quickly build your landing page in a matter of minutes.
					p This product includes design + code. You should have some basic coding experience if you plan on modifying and or implementing the template.
			.desc__list
				mixin descPreview(src, delay)
					a.desc__preview(href="#" data-aos="animation-translate-y" data-aos-delay=delay)
						img.desc__pic(src=src alt="")
						.desc__zoom
							img.desc__pic(src="img/arrow-up-right.svg" alt="")
				+descPreview('img/desc-pic-1.jpg', '')
				+descPreview('img/desc-pic-2.jpg', '200')
				+descPreview('img/desc-pic-3.jpg', '')
				+descPreview('img/desc-pic-4.jpg', '200')
			.desc__btns(data-aos="animation-scale-y")
				button.desc__btn.btn.btn_dark
					+i('arrow-left')
					span.btn__text Prev
				button.desc__btn.btn.btn_purple
					span.btn__text Next
					+i('arrow-right')
	.wrapper.wrapper_gradient
		.cases.cases_other
			.cases__center.center
				.cases__stage.stage(data-aos="animation-scale-y") You may also like
				h2.cases__title.h1(data-aos="animation-scale-y" data-aos-delay="200") Look at My <br>Products.
				.cases__container
					.cases__slider.owl-carousel.js-slider-cases
						mixin casesItem(src, delay)
							a.cases__item(href="#" data-aos="animation-translate-y" data-aos-delay=delay)
								.cases__preview
									img.cases__pic(src=src alt="")
									.cases__box Case <br>Study
								.cases__body
									h4.cases__info.h4 Collab Landing Page
									.cases__text UI Kit, Coded Template
						+casesItem('img/cases-pic-1.jpg', '')
						+casesItem('img/cases-pic-7.jpg', '200')
						+casesItem('img/cases-pic-3.jpg')
						+casesItem('img/cases-pic-4.jpg')
						+casesItem('img/cases-pic-5.jpg')
						+casesItem('img/cases-pic-6.jpg')
			.cases__figures
				.cases__figure
					img.cases__pic.js-parallax(data-scale="1.6" data-orientation="up" src="img/figure-2.png" alt="")
				.cases__figure
					img.cases__pic.js-parallax(data-scale="1.4" data-orientation="down" src="img/figure-3.png" alt="")
		+wrapperDark
